#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django-cors-headers==3.7.0
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django==2.2.23
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-filter
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
file:///C:/Users/COTTRILLAD/1work/Python/djcode/apps/uglmu_common/dist/fwsb-common-0.2.2.tar.gz
    # via -r base.in
file:///C:/Users/COTTRILLAD/Downloads/GDAL-3.2.3-cp37-cp37m-win32.whl
    # via -r base.in
idna==2.10
    # via requests
importlib-metadata==4.0.1
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markdown==3.3.4
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
packaging==20.9
    # via drf-yasg
psycopg2==2.8.6
    # via -r base.in
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via django
requests==2.25.1
    # via coreapi
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.17.4
    # via drf-yasg
sqlparse==0.4.1
    # via django
typing-extensions==3.10.0.0
    # via importlib-metadata
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.4
    # via requests
zipp==3.4.1
    # via importlib-metadata
