#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.5.0
    # via django
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.12
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-filter
    #   django-treebeard
    #   djangorestframework
    #   drf-yasg
django-cors-headers==3.11.0
    # via -r base.in
django-filter==21.1
    # via -r base.in
django-treebeard==4.5.1
    # via -r base.in
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
idna==2.10
    # via requests
importlib-metadata==4.11.3
    # via markdown
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markdown==3.3.6
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
packaging==20.9
    # via drf-yasg
psycopg2==2.9.3
    # via -r base.in
pydantic==1.10.2
    # via -r base.in
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via
    #   django
    #   djangorestframework
requests==2.25.1
    # via coreapi
ruamel-yaml==0.17.4
    # via drf-yasg
ruamel-yaml-clib==0.2.2
    # via ruamel-yaml
sqlparse==0.4.1
    # via django
typing-extensions==4.4.0
    # via pydantic
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.4
    # via requests
zipp==3.4.1
    # via importlib-metadata
