#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via -r base.in, django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
django-cors-headers==3.3.0  # via -r base.in
django-filter==2.2.0      # via -r base.in
django-rest-swagger==2.2.0  # via -r base.in
django-widget-tweaks==1.4.8  # via -r base.in
django==2.2.12            # via -r base.in, django-cors-headers, django-filter, djangorestframework
djangorestframework==3.11.0  # via -r base.in, django-rest-swagger
idna==2.9                 # via requests
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
markdown==3.1.1           # via -r base.in
markupsafe==1.1.1         # via jinja2
openapi-codec==1.3.2      # via django-rest-swagger
psycopg2==2.8.5           # via -r base.in
pytz==2020.1              # via django
pyyaml==5.3.1             # via -r base.in
requests==2.23.0          # via coreapi
simplejson==3.17.0        # via django-rest-swagger
sqlparse==0.3.1           # via django
uritemplate==3.0.1        # via coreapi
urllib3==1.25.9           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
