#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-cors-headers==3.3.0  # via -r base.in
django-filter==2.2.0      # via -r base.in
django==2.2.12            # via -r base.in, django-cors-headers, django-filter, djangorestframework, drf-yasg
djangorestframework==3.11.0  # via -r base.in, drf-yasg
drf-yasg==1.17.1          # via -r base.in
idna==2.9                 # via requests
inflection==0.5.1         # via drf-yasg
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
markdown==3.1.1           # via -r base.in
markupsafe==1.1.1         # via jinja2
packaging==20.4           # via drf-yasg
psycopg2==2.8.5           # via -r base.in
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via django
requests==2.23.0          # via coreapi
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via drf-yasg
six==1.15.0               # via drf-yasg, packaging
sqlparse==0.3.1           # via django
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.9           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
