#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
asgiref==3.2.7            # via django
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via pytest
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
colorama==0.4.3           # via pytest
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==5.1             # via pytest-cov
django-cors-headers==3.3.0
django-debug-toolbar==2.2
django-filter==2.2.0
django-rest-swagger==2.2.0
django-widget-tweaks==1.4.8
django==2.2.12
djangorestframework==3.11.0
factory-boy==2.12.0
faker==4.1.0              # via factory-boy
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via markdown, pluggy, pytest
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
markdown==3.2.2
markupsafe==1.1.1         # via jinja2
more-itertools==8.3.0     # via pytest
openapi-codec==1.3.2      # via django-rest-swagger
packaging==20.4           # via pytest
pip-tools==5.1.2
pluggy==0.13.1            # via pytest
psycopg2==2.8.5
py==1.8.1                 # via pytest
pyodbc==4.0.30
pyparsing==2.4.7          # via packaging
pytest-cov==2.8.1
pytest-django==3.9.0
pytest==5.4.2
python-dateutil==2.8.1    # via faker
pytz==2020.1              # via django
pyyaml==5.3.1
requests==2.23.0          # via coreapi
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via packaging, pip-tools, python-dateutil
sqlparse==0.3.1           # via django, django-debug-toolbar
text-unidecode==1.3       # via faker
uritemplate==3.0.1        # via coreapi
urllib3==1.25.9           # via requests
wcwidth==0.1.9            # via pytest
xlrd==1.2.0
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
