#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.0
    # via django
atomicwrites==1.4.0
    # via pytest
attrs==19.3.0
    # via pytest
babel==2.9.1
    # via sphinx
certifi==2020.4.5.1
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via pip-tools
colorama==0.4.3
    # via
    #   pytest
    #   sphinx
    #   sphinx-autobuild
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage[toml]==5.5
    # via pytest-cov
django==3.2.12
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   djangorestframework
    #   drf-yasg
    #   sphinxcontrib-django2
django-cors-headers==3.11.0
    # via -r base.in
django-debug-toolbar==3.2.4
    # via -r local.in
django-extensions==3.1.5
    # via -r local.in
django-filter==21.1
    # via -r base.in
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-yasg
docutils==0.17.1
    # via
    #   -r local.in
    #   sphinx
drf-yasg==1.20.0
    # via -r base.in
factory-boy==3.2.1
    # via -r local.in
faker==4.1.0
    # via factory-boy
idna==2.9
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   markdown
    #   sphinx
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
itypes==1.2.0
    # via coreapi
jinja2==2.11.2
    # via
    #   coreschema
    #   sphinx
livereload==2.6.3
    # via sphinx-autobuild
markdown==3.3.6
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
packaging==20.4
    # via
    #   drf-yasg
    #   pytest
    #   sphinx
pep517==0.11.0
    # via pip-tools
pip-tools==6.5.1
    # via -r local.in
pluggy==0.13.1
    # via pytest
pprintpp==0.4.0
    # via sphinxcontrib-django2
psycopg2==2.9.3
    # via -r base.in
py==1.10.0
    # via pytest
pydantic==1.9.0
    # via -r base.in
pygments==2.11.2
    # via sphinx
pyodbc==4.0.32
    # via -r local.in
pyparsing==2.4.7
    # via packaging
pytest==7.1.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r local.in
pytest-django==4.5.2
    # via -r local.in
python-dateutil==2.8.1
    # via faker
pytz==2020.1
    # via
    #   babel
    #   django
    #   djangorestframework
requests==2.23.0
    # via
    #   coreapi
    #   sphinx
ruamel-yaml==0.16.12
    # via drf-yasg
six==1.14.0
    # via
    #   livereload
    #   packaging
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r local.in
    #   sphinx-autobuild
    #   sphinxcontrib-django2
sphinx-autobuild==2021.3.14
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-django2==1.5
    # via -r local.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.3.1
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via coverage
tomli==1.2.1
    # via
    #   pep517
    #   pytest
tornado==6.1
    # via livereload
typing-extensions==3.10.0.2
    # via pydantic
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.25.9
    # via requests
wheel==0.37.1
    # via pip-tools
whitenoise==6.0.0
    # via -r local.in
zipp==3.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
